ansible/roles/base_packages/tasks/main.yaml (before)
---
- name: Check updates
  pacman: 
   update_cache: yes
   upgrade: yes

- name: Setup pacman conf
  replace:
    path: /etc/pacman.conf
    regexp: '{{ item.regexp }}'
    replace: '{{ item.replace }}'
  with_items:
    - { regexp: '^#Color$', replace: 'Color' }
    - { regexp: '^#VerbosePkgLists$', replace: 'VerbosePkgLists' }
    - regexp: '^#\[multilib\]\n#Include = \/etc\/pacman\.d\/mirrorlist$'
      replace: |
        [multilib]
        Include = /etc/pacman.d/mirrorlist

- name: Install base packages
  pacman:
   name:
    - nano
    - vi
    - man-pages
    - fastfetch
    - lshw
    - bind
    - tmux
    - tree
    - jq
    - nmap
    - whois
    - xclip
    - powertop
    - tar
    - zip
    - unzip
    - curl
    - wget
    - fwupd
    - htop
    - fprint
    - uv
    - exfat-utils
    - dosfstools
    - linux-headers
   state: present
   update_cache: yes

- name: Install hunspell
  pacman:
   name:
    - hunspell
    - hunspell-fr
    - hunspell-en_gb
   state: present
   update_cache: yes

- name: Install fonts
  pacman:
   name:
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - noto-fonts-extra
   state: present
   update_cache: yes

ansible/roles/base_packages/tasks/main.yaml (after)
---
- name: Check updates
  pacman: 
   update_cache: yes
   upgrade: yes

- name: Setup pacman conf
  replace:
    path: /etc/pacman.conf
    regexp: '{{ item.regexp }}'
    replace: '{{ item.replace }}'
  with_items:
    - { regexp: '^#Color$', replace: 'Color' }
    - { regexp: '^#VerbosePkgLists$', replace: 'VerbosePkgLists' }
    - regexp: '^#\[multilib\]\n#Include = \/etc\/pacman\.d\/mirrorlist$'
      replace: |
        [multilib]
        Include = /etc/pacman.d/mirrorlist

- name: Install base packages
  pacman:
   name:
    - nano
    - vi
    - man-pages
    - fastfetch
    - lshw
    - bind
    - tmux
    - tree
    - jq
    - yq
    - nmap
    - whois
    - xclip
    - powertop
    - tar
    - zip
    - unzip
    - curl
    - wget
    - fwupd
    - htop
    - fprint
    - uv
    - exfat-utils
    - dosfstools
    - linux-headers
    - arch-wiki-docs
    - cups
    - traceroute
   state: present
   update_cache: yes

- name: Install hunspell
  pacman:
   name:
    - hunspell
    - hunspell-fr
    - hunspell-en_gb
   state: present
   update_cache: yes

- name: Install fonts
  pacman:
   name:
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - noto-fonts-extra
   state: present
   update_cache: yes

ansible/roles/base_packages/tasks/main.yaml (diff)
@@ -29,6 +29,7 @@
     - tmux
     - tree
     - jq
+    - yq
     - nmap
     - whois
     - xclip
@@ -45,6 +46,9 @@
     - exfat-utils
     - dosfstools
     - linux-headers
+    - arch-wiki-docs
+    - cups
+    - traceroute
    state: present
    update_cache: yes
